meshok_3/MainWindow.xaml

<Window x:Class="meshok_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meshok_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Button x:Name="button" Content="Войти" HorizontalAlignment="Left" Margin="33,8,0,0" VerticalAlignment="Top" Width="140" Height="29" Click="button_Click"/>
        <Button x:Name="button1" Content="Выгрузить ссылки" HorizontalAlignment="Left" Margin="33,51,0,0" VerticalAlignment="Top" Width="140" Height="29" Click="button1_Click"/>
        <Button x:Name="button2" Content="Исправить в таблице" HorizontalAlignment="Left" Margin="33,93,0,0" VerticalAlignment="Top" Width="140" Height="29" Click="button2_Click"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="112" Margin="203,34,0,0" VerticalAlignment="Top" Width="362"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="191" Margin="10,168,0,0" VerticalAlignment="Top" Width="562" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Text}" Header="Описание" Width="252"/>
                <DataGridHyperlinkColumn Binding="{Binding GoURL}" Header="URL" Width="302">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button3" Content="Экспорт в txt" HorizontalAlignment="Left" Margin="33,134,0,0" VerticalAlignment="Top" Width="140" Height="29" Click="button3_Click"/>

    </Grid>
</Window>
